# DeathTime.ASP.NET

./: DeathTime.ASP.NET.sln  README.md  docker-compose.yml
D_T_Source/: Dockerfile  Program.cs
D_T_Source/Utils/Filter/: GloablFilterExceptions.cs
DeathTime.ASP.NET/: DeathTime.ASP.NET.csproj  DeathTime.ASP.NET.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DeathTime.ASP.NET/Configurations/: ControllerCustom.cs  CorsConfigurations.cs  MapperConfigurationsExtencion.cs  ServicesCustom.cs
DeathTime.ASP.NET/Configurations/DatabaseConfig/: DatabaseConfiguration.cs
DeathTime.ASP.NET/Configurations/DatabaseConfig/Helper/: DatabaseHelper.cs
DeathTime.ASP.NET/Configurations/Swagger/: SwaggerConfigurations.cs
DeathTime.ASP.NET/Configurations/Swagger/Attributes/: SwaggerSchemaExampleAttribute.cs
DeathTime.ASP.NET/Configurations/Swagger/Filter/: SwaggerSchemaExampleFilter.cs
DeathTime.ASP.NET/Context/: AppDbContext.cs
DeathTime.ASP.NET/Context/Configuration/: UserModelConfiguration.cs
DeathTime.ASP.NET/Exceptions/: CustomExceptions.cs
DeathTime.ASP.NET/Filters/: GlobalFilterExceptions.cs
DeathTime.ASP.NET/MIddleware/: DeathTimerMid.cs
DeathTime.ASP.NET/Mapper/: MappingProfile.cs
DeathTime.ASP.NET/Migrations/: 20241101181817_Initial.Designer.cs  20241101181817_Initial.cs  20241104110821_UNiqueConstraints.Designer.cs  20241104110821_UNiqueConstraints.cs  AppDbContextModelSnapshot.cs
DeathTime.ASP.NET/Properties/: launchSettings.json
DeathTime.ASP.NET/User/Controller/: UserController.cs
DeathTime.ASP.NET/User/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
DeathTime.ASP.NET/User/Interfaces/: UserInterface.cs
DeathTime.ASP.NET/User/Model/: UserModel.cs
DeathTime.ASP.NET/User/Repository/: UserRepository.cs
DeathTime.ASP.NET/User/Repository/Interfaces/: IUserRepository.cs
DeathTime.ASP.NET/User/Services/: UserServices.cs
DeathTime.ASP.NET/User/Services/Interfaces/: UserInterface.cs
DeathTime.ASP.NET/Utils/Exceptions/: CustomExceptions.cs
DeathTime.ASP.NET/Utils/Filters/: GlobalFilterExceptions.cs
DeathTime.ASP.NET/Utils/MIddleware/: DeathTimerMid.cs
DeathTimeTest/: DeathTimeTest.csproj  Testing.cs
SRC/: Dockerfile  SRC.csproj  SRC.http
SRC/Properties/: launchSettings.json
Source/: Dockerfile  Source.csproj  Source.http
Source/Configurations/Swagger/: SwaggerConfiguration.cs
Source/Configurations/Swagger/Attributes/: SwaggerSchemaAttribute.cs
Source/Properties/: launchSettings.json
Source/User/Model/: UsersModel.cs
